#Greenfoot project file
class.Amount.image=amount.png
class.Amount.superclass=greenfoot.Actor
class.Data.superclass=greenfoot.Actor
class.Exit.image=exit.png
class.Exit.superclass=greenfoot.Actor
class.Hitung.image=btn1.png
class.Hitung.superclass=greenfoot.Actor
class.Kalkulator.superclass=greenfoot.Actor
class.Lewat.image=bling.png
class.Lewat.superclass=greenfoot.Actor
class.Masukkan.image=select.png
class.Masukkan.superclass=greenfoot.Actor
class.Min.image=minus.png
class.Min.superclass=Amount
class.Plus.image=plus.png
class.Plus.superclass=Amount
class.Teks.superclass=greenfoot.Actor
class.item.superclass=greenfoot.Actor
class.w1.image=Kasir-bg.png
class.w1.superclass=greenfoot.World
class.w2.image=Kasir-bg.png
class.w2.superclass=greenfoot.World
dependency1.from=w1
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Plus
dependency10.to=w1
dependency10.type=UsesDependency
dependency11.from=Min
dependency11.to=w1
dependency11.type=UsesDependency
dependency12.from=w1
dependency12.to=Hitung
dependency12.type=UsesDependency
dependency13.from=Hitung
dependency13.to=w2
dependency13.type=UsesDependency
dependency14.from=w2
dependency14.to=Kalkulator
dependency14.type=UsesDependency
dependency15.from=Kalkulator
dependency15.to=w2
dependency15.type=UsesDependency
dependency16.from=w2
dependency16.to=Teks
dependency16.type=UsesDependency
dependency17.from=Teks
dependency17.to=w2
dependency17.type=UsesDependency
dependency18.from=Teks
dependency18.to=w1
dependency18.type=UsesDependency
dependency19.from=w2
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=w1
dependency2.to=Masukkan
dependency2.type=UsesDependency
dependency20.from=Exit
dependency20.to=w1
dependency20.type=UsesDependency
dependency21.from=Hitung
dependency21.to=w1
dependency21.type=UsesDependency
dependency22.from=w1
dependency22.to=Lewat
dependency22.type=UsesDependency
dependency23.from=w2
dependency23.to=Lewat
dependency23.type=UsesDependency
dependency24.from=Lewat
dependency24.to=w2
dependency24.type=UsesDependency
dependency25.from=Lewat
dependency25.to=w1
dependency25.type=UsesDependency
dependency26.from=Teks
dependency26.to=Lewat
dependency26.type=UsesDependency
dependency27.from=w2
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=Exit
dependency28.to=w2
dependency28.type=UsesDependency
dependency29.from=item
dependency29.to=w1
dependency29.type=UsesDependency
dependency3.from=Masukkan
dependency3.to=w1
dependency3.type=UsesDependency
dependency30.from=w1
dependency30.to=item
dependency30.type=UsesDependency
dependency31.from=w2
dependency31.to=Exit
dependency31.type=UsesDependency
dependency32.from=Exit
dependency32.to=w1
dependency32.type=UsesDependency
dependency33.from=Hitung
dependency33.to=w1
dependency33.type=UsesDependency
dependency34.from=w1
dependency34.to=Lewat
dependency34.type=UsesDependency
dependency35.from=w2
dependency35.to=Lewat
dependency35.type=UsesDependency
dependency36.from=Lewat
dependency36.to=w2
dependency36.type=UsesDependency
dependency37.from=Lewat
dependency37.to=w1
dependency37.type=UsesDependency
dependency38.from=Teks
dependency38.to=Lewat
dependency38.type=UsesDependency
dependency39.from=w2
dependency39.to=Data
dependency39.type=UsesDependency
dependency4.from=w1
dependency4.to=Amount
dependency4.type=UsesDependency
dependency40.from=Exit
dependency40.to=w2
dependency40.type=UsesDependency
dependency5.from=Amount
dependency5.to=w1
dependency5.type=UsesDependency
dependency6.from=Amount
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=w1
dependency7.type=UsesDependency
dependency8.from=w1
dependency8.to=Plus
dependency8.type=UsesDependency
dependency9.from=w1
dependency9.to=Min
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=0
target1.height=50
target1.name=Hitung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=w2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Plus
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=121
target12.editor.y=7
target12.height=50
target12.name=Teks
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Exit
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ham
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=128
target15.editor.y=8
target15.height=50
target15.name=w1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=w2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Plus
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=121
target18.editor.y=7
target18.height=50
target18.name=Teks
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Exit
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Amount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=728
target4.editor.width=683
target4.editor.x=631
target4.editor.y=0
target4.height=50
target4.name=Data
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Lewat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Kalkulator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Min
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=393
target8.editor.y=20
target8.height=50
target8.name=Masukkan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=128
target9.editor.y=8
target9.height=50
target9.name=w1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=w1
