#BlueJ class context
comment0.params=
comment0.target=w1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ w1.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=Data\ getData()
comment3.params=
comment3.target=Amount\ getAmount()
comment4.params=
comment4.target=Data\ getTotal()
numComments=5
