#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=a\ b
comment1.target=Main(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ addC()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ mati()
comment5.params=
comment5.target=void\ generate()
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=void\ cekCandy()
comment8.params=x
comment8.target=void\ setPlay(boolean)
numComments=9
